MONGO_URL=mongodb+srv://albangh:Albanderoyan17@cluster0.ihao3.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASSWORD_SECRET=79244a6b-8a96-4fbe-87ca-b3a9893c9994
JWT_SECRET=b4639816-4f2b-4c11-b2b5-b95f77f1975f
STRIPE_SECRET_KEY=sk_test_51KigqFFiuXldrhCQwZDkCbny7t1fe8DC4MGKBISm9bQKrGLM0NB0Bp0hlCZUPcENzIcOZB3iueFarLYTREtpiV1E00OTx5jF7b